dill==0.3.5.1
docker-pycreds==0.4.0
et-xmlfile==1.1.0
etils==0.7.1
eval_type_backport==0.2.2
fastcore==1.7.29
flatbuffers==23.5.26
fonttools==4.25.0
fsspec==2022.5.0
funcx==1.0.2
funcx-common==0.0.15
funcx-endpoint==1.0.2
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
globus-cli==3.8.0
globus-sdk==3.11.0
google-auth==2.23.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
gviz-api==1.10.0
inflection==0.5.1
jax==0.4.16
jaxlib==0.4.16+cuda12.cudnn89
jsonpointer==2.1
keras==2.14.0
keras-nightly==2.12.0.dev2022102407
Keras-Preprocessing==1.1.2
libclang==14.0.1
lockfile==0.12.2
lovely-numpy==0.2.13
lovely-tensors==0.1.18
mkl-service==2.4.0
ml-dtypes==0.2.0
munkres==1.1.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu11==8.6.0.163
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-ml-py==11.515.75
nvidia-nvjitlink-cu12==12.2.140
nvidia-tensorrt==8.4.1.5
nvitop==0.10.2
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
paramiko==2.11.0
parsl==1.3.0.dev1
patsy==0.5.3
pep8==1.7.1
pika==1.3.0
ply==3.11
protobuf==3.20.3
pyarrow==11.0.0
pyasn1-modules==0.2.8
pydantic==2.10.6
pydantic_core==2.27.2
PyDispatcher==2.0.5
pyls-spyder==0.4.0
PyNaCl==1.5.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-daemon==2.3.1
python-lsp-jsonrpc==1.0.0
pytorch-triton==2.1.0+6e4932cda8
PyYAML==5.4.1
pyzmq==23.2.1
queuelib==1.5.0
requests-oauthlib==1.3.1
retry==0.9.2
rsa==4.9
s3fs==2022.5.0
scikit-learn-intelex==20230426.111118
sentry-sdk==2.21.0
setproctitle==1.3.2
smmap==5.0.2
tb-nightly==2.11.0a20221024
TBB==0.2
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboard-logger==0.1.0
tensorboard-plugin-profile==2.8.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
texttable==1.6.4
tf-estimator-nightly==2.12.0.dev2022102408
tf-nightly==2.12.0.dev20221024
torch==2.2.0.dev20231003+cu121
torchaudio==2.2.0.dev20231002
torchvision==0.17.0.dev20231003+cu121
triton==2.1.0
typeguard==2.13.3
typing_extensions==4.12.2
wandb==0.19.6
webencodings==0.5.1
websockets==10.3
