absl-py                   1.1.0                    pypi_0    pypi
aiobotocore               2.3.3                    pypi_0    pypi
aioitertools              0.10.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
awscli                    1.25.13                  pypi_0    pypi
botocore                  1.27.69                  pypi_0    pypi
cachetools                5.3.1                    pypi_0    pypi
dill                      0.3.5.1                  pypi_0    pypi
etils                     0.7.1                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fsspec                    2022.5.0                 pypi_0    pypi
funcx                     1.0.2                    pypi_0    pypi
funcx-common              0.0.15                   pypi_0    pypi
funcx-endpoint            1.0.2                    pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
globus-cli                3.8.0                    pypi_0    pypi
globus-sdk                3.11.0                   pypi_0    pypi
google-auth               2.23.1                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gviz-api                  1.10.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
jax                       0.4.16                   pypi_0    pypi
jaxlib                    0.4.16+cuda12.cudnn89          pypi_0    pypi
keras                     2.14.0                   pypi_0    pypi
keras-nightly             2.12.0.dev2022102407          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
libclang                  14.0.1                   pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cublas-cu12        12.2.5.6                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.2.142                 pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.2.140                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.2.140                 pypi_0    pypi
nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.2.140                 pypi_0    pypi
nvidia-cudnn-cu11         8.6.0.163                pypi_0    pypi
nvidia-cudnn-cu12         8.9.4.25                 pypi_0    pypi
nvidia-cufft-cu12         11.0.8.103               pypi_0    pypi
nvidia-cusolver-cu12      11.5.2.141               pypi_0    pypi
nvidia-cusparse-cu12      12.1.2.141               pypi_0    pypi
nvidia-ml-py              11.515.75                pypi_0    pypi
nvidia-nvjitlink-cu12     12.2.140                 pypi_0    pypi
nvidia-tensorrt           8.4.1.5                  pypi_0    pypi
nvitop                    0.10.2                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
paramiko                  2.11.0                   pypi_0    pypi
parsl                     1.3.0.dev1               pypi_0    pypi
pika                      1.3.0                    pypi_0    pypi
protobuf                  4.24.3                   pypi_0    pypi
pydantic                  1.10.2                   pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyqt5                     5.15.7                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.11.0                  pypi_0    pypi
python-daemon             2.3.1                    pypi_0    pypi
pytorch-triton            2.1.0+6e4932cda8          pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     23.2.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
retry                     0.9.2                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3fs                      2022.5.0                 pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
tb-nightly                2.11.0a20221024          pypi_0    pypi
tensorboard               2.14.1                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboard-plugin-profile 2.8.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.14.0                   pypi_0    pypi
tensorflow-estimator      2.14.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.26.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
texttable                 1.6.4                    pypi_0    pypi
tf-estimator-nightly      2.12.0.dev2022102408          pypi_0    pypi
tf-nightly                2.12.0.dev20221024          pypi_0    pypi
torch                     2.2.0.dev20231003+cu121          pypi_0    pypi
torchvision               0.17.0.dev20231003+cu121          pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
urllib3                   2.0.5                    pypi_0    pypi
websockets                10.3                     pypi_0    pypi
